<!--components/index/myHabitCard/myHabitCard.wxml-->
<view class='myHabitCard' >
    <view class='icon' data-id="{{item.member_habit_id}}" data-ismine="{{item.is_mine}}" bindtap='toDetail'>
      <image mode='aspectFill' src='{{item.thumbnail}}'></image>
    </view>
    <view class='h-info' data-id="{{item.member_habit_id}}" data-ismine="{{item.is_mine}}" bindtap='toDetail'>
      <view class='h-name'>{{item.habit_name}}</view>
      <view class='h-num'>{{item.is_mine === 0 ?'您还未开始练习':(item.sign_num === 0 ?'您还未开始练习':'您已练习'+item.sign_num+'次')}}</view>
      <view class='h-total'>{{item.id === 0 ?'自定义习惯':item.page_view+'人正在练习'}}</view>
    </view>
    <view class="{{item.is_sign === 1?'btn-group disabled':'btn-group'}}">
      <button class='add' wx:if="{{item.is_mine == 0}}" hover-class="showText" data-id="{{item.id}}" catchtap='toaddStepOne'><image src='/img/add.png'></image></button>
      <button class="{{item.is_sign === 1 ?'daka disabled':'daka'}}" data-id='{{item.member_habit_id}}' disabled="{{item.is_sign === 1?true:false}}" catchtap='todaka' wx:if="{{item.is_mine == 1}}">{{item.is_sign === 1 ?'已打卡':'打卡'}}</button>
    </view>
</view>
 