/* pages/index/index.wxss */

page {
  background: #ebf0f2;
}

.search_box {
  padding: 14rpx 27rpx;
}

swiper swiper-item {
  height: 336rpx;
}

swiper swiper-item image {
  height: 100%;
  width: 100%;
}

/* 训练营 */

.xunlian {
  padding: 34rpx 0 26rpx;
  background: #fff;
}

.xl_top {
  padding: 0 28rpx;
  display: flex;
  height: 45rpx;
}

.today {
  font-size: 32rpx;
  font-weight: 400;
  color: #4a4a4a;
  line-height: 45rpx;
  margin-right: 20rpx;
}

.xunlian .date {
  padding-left: 20rpx;
  height: 26rpx;
  border-left: 2rpx solid rgba(199, 199, 199, 1);
  font-size: 26rpx;
  color: #9c9c9c;
  line-height: 26rpx;
  margin-top: 9rpx;
}

.tab {
  display: flex;
  padding: 0 28rpx;
  height: 60rpx;
  margin: 18rpx 0 36rpx;
}

.tab_item {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 30rpx 33rpx;
  background-position-y: 14rpx;
  padding-left: 45rpx;
  line-height: 60rpx;
  color: #161616;
  font-size: 36rpx;
}

.re-card-list {
  margin-top: 20rpx;
}
.re-card-list .re-card{
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
  margin-right: 18rpx;
  position: relative;
}
.re-card-list .re-card .mask{
  width: 176rpx;
  height: 176rpx;
  border-radius: 50%;
    background: rgba(0, 0, 0, .4);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.re-card-list .re-card .roleIcon{
  width: 176rpx;
  border-radius: 50%;
  display: block;
}
.re-card-list .re-card .name{
  font-size:26rpx;
color:#ffffff;
line-height:37rpx;
position: absolute;
top: 49rpx;
left: 0;
width: 176rpx;
text-align: center;
}
.re-card-list .re-card .sale{
  font-size:24rpx;
color:rgba(255,255,255,1);
line-height:33rpx;
position: absolute;
top:94rpx;
left: 0;
width: 176rpx;
text-align: center;
}
.posi {
  background-size: 36rpx 32rpx;
  background-position-y: 13rpx;
  margin-left: 48rpx;
  padding-left: 51rpx;
}

.act {
  color: #2ac0cb;
}

.add {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}

.add image {
  display: block;
  width: 70rpx;
  height: 60rpx;
}

.ziwo {
  display: block;
  width: 100%;
  height: 276rpx;
  background: rgba(0, 0, 0, 0.32);
}

.vip_xl {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
}

.vip_item {
  display: inline-block;
  width: 176rpx;
  height: 176rpx;
  border-radius: 10rpx;
  margin-right: 11rpx;
  background: rgba(0, 0, 0, 0.32);
  position: relative;
  overflow: hidden;
}

.vip_item image {
  display: block;
  width: 100%;
  height: 100%;
}

.vip_item .title {
  width: 80%;
  position: absolute;
  top: 46rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.num {
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 94rpx;
}

.remmen {
  padding: 30rpx 28rpx;
  background: #fff;
  margin-top: 20rpx;
}

.remmen .re-card {
  border-bottom: 1rpx solid rgba(231, 231, 231, 1);
}

.remmen .re-card:nth-last-of-type(1) {
  border-bottom: none;
}

.biaoti {
  display: flex;
  height: 30rpx;
  font-size: 26rpx;
  margin-bottom: 37rpx;
}

.bt_left {
  flex: 1;
  background-repeat: no-repeat;
  background-size: 24rpx 29rpx;
  background-position-y: 0rpx;
  line-height: 30rpx;
  height: 30rpx;
  color: #3c3c3c;
}

.bt_left button {
  background: none;
  border: none;
  display: inline-block;
  line-height: 30rpx;
  text-align: left;
  padding: 0;
  font-size: 26rpx;
  margin-right: 44rpx;
}

.bt_left button.active {
  color: #2ac0cb;
}

.bt_left  .icon {
  display: inline-block;
  margin-right: 10rpx;
  width: 24rpx;
  height: 29rpx;
  vertical-align: top;
}

.bt_left button:after {
  display: none;
}

.biaoti text {
  display: block;
  line-height: 30rpx;
  color: #1faab4;
  margin-right: 10rpx;
}

.biaoti image {
  display: inline-block;
  width: 18rpx;
  height: 29rpx;
}

.myHabitList {
  padding: 30rpx 28rpx 41rpx;
  background: #fff;
  margin-bottom: 20rpx;
}

.myHabitList .tit button {
  display: inline-block;
  vertical-align: top;
  line-height: 45rpx;
  padding: 0;
  background: none;
  width: 170rpx;
  text-align: left;
  font-size: 34rpx;
  font-weight: 400;
  color: rgba(74, 74, 74, 1);
}

.myHabitList .role_list {
  margin-top: 27rpx;
}
.myHabitList .list .card{
  border-bottom:1rpx solid rgba(220,220,220,1);
}
.myHabitList .list .card:nth-last-of-type(1){
  border-bottom: none;
}
.myHabitList .role_list .role {
  width: 140rpx;
  display: inline-block;
  margin-right: 18rpx;
}
.myHabitList .moreBtn{
  width:136rpx;
line-height:41rpx;
font-size:20rpx;
color:rgba(102,102,102,1);
display: inline-block;
border-radius: 0;
}
.myHabitList .role_list .role image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  display: block;
}

.myHabitList .role_list .role .name {
  font-size: 26rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  text-align: center;
  line-height: 37rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.myHabitList .tit button:after {
  display: none;
}

.myHabitList .tit text {
  display: inline-block;
  vertical-align: top;
}

.myHabitList .tit .line {
  width: 0;
  height: 25rpx;
  display: inline-block;
  margin-top: 10rpx;
  vertical-align: top;
  border-right: 2rpx solid rgba(199, 199, 199, 1);
}

.myHabitList .tit .label {
  font-size: 32rpx;
  color: rgba(74, 74, 74, 1);
  line-height: 45rpx;
  width: 80rpx;
}

.myHabitList .tit .date {
  font-size: 26rpx;
  color: rgba(156, 156, 156, 1);
  line-height: 45rpx;
  width: 279rpx;
}

.daodi {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #969696;
  text-align: center;
}
