<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{detail.banner}}" wx:key="index">
    <swiper-item>
      <image src="{{item.img_url}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<!--今日习惯列表 start-->
<view class='myHabitList' wx:if="{{detail.today_habit.length}}">
  <view class='tit'>
    <text class='date'>12月3号 星期一</text>
    <button bindtap='toMyHabit'>今日习惯</button>
  </view>
  <scroll-view scroll-x="true" class="vip_xl">
    <view class='role_list'>
      <view class='role' data-idx="{{index}}" bindtap='checkRole' wx:for="{{detail.today_habit}}"  wx:key="index">
        <image src='{{item.thumbnail}}'></image>
        <view class='name'>{{item.name}}</view>
      </view>
    </view>
  </scroll-view>
  <view class='list'   wx:for="{{detail.today_habit}}" wx:for-index="bindex" wx:if="{{bindex==show_hide}}"  wx:key="index">
    <view class='card' wx:if="{{idx < showLen}}"  wx:key="idx" wx:for="{{item.habit}}" wx:for-item="child" wx:for-index="idx">
      <myHabitCard item="{{child}}"  bind:childEvent="dkSuccess"></myHabitCard>
    </view>
    <button class='moreBtn' bindtap='moeRole'>MORE ></button>
  </view>
</view>
<!--今日习惯列表  end-->
<!-- 热门习惯,角色 -->
<view class='remmen'>
  <view class='biaoti'>
    <view class="bt_left">
      <image src='/img/remen.png' class='icon'></image>
      <button data-idx="0" bindtap='toCheck'>热门角色</button>
    </view>
    <text bindtap='toMoreRole'>更多</text>
    <image bindtap='toMoreRole' src='/img/r_jiantou.png'></image>
  </view>
  <!--热门角色  start-->
  <view class='hotRoles re-card-list'>
    <scroll-view scroll-x="true" class="vip_xl">
      <view class='re-card' data-id="{{item.id}}" bindtap='toRoleDetail' wx:key="index" wx:for="{{detail.character_list}}">
        <image class='roleIcon' src="{{item.thumbnail}}"></image>
        <view class='name'>{{item.name}}</view>
        <view class='sale'>{{item.sale_num}}万人</view>
      </view>
    </scroll-view>
  </view>
  <!--热门角色 end-->
</view>

<view class='remmen'>
  <view class='biaoti'>
    <view class="bt_left">
      <image src='/img/remen.png' class='icon'></image>
      <button data-idx="0" bindtap='toCheck'>热门习惯</button>
    </view>
    <text bindtap='toMore'>更多</text>
    <image bindtap='toMore' src='/img/r_jiantou.png'></image>
  </view>
  <!--热门习惯 start-->
  <view class='hotHabits re-card-list'>
    <view class='ha-card' wx:key="index" wx:for="{{detail.habit_list}}">
      <remmen-item class="remmen-card" item="{{item}}"></remmen-item>
    </view>
  </view>
  <!--热门习惯 end-->
</view>
<!-- 回到顶部 -->
<view></view>