<!--pages/roleDetail/roleDetail.wxml-->
<view class='roleDetail'>
  <view class='detail-box'>
    <view class='tit'>{{detail.name}}</view>
    <video id="myVideo"  src="{{detail.video_url}}"
      danmu-list="{{danmuList}}" enable-danmu danmu-btn controls="true"></video>
    <view class='text'>

      <text>{{detail.description}}</text>

    </view>
  </view>
  <!--习惯 -->


  <view class='otherCard'>
    <view class='tit'>

      <text class='t-name'>{{detail.character.name}}</text>
      <addBtn class="addBtn" bindtap='role_detail'></addBtn>
    </view>
    <view class='o-info clearfix'>
      <view class='o-icon'>
        <image src='{{detail.character.thumbnail}}'></image>
      </view>
      <view class='o-txt'>
        <text class='txt'>{{detail.character.description}}11</text>
        <view class='o-b'>
          <text class='o-family'>{{detail.character.collection_view}}万人参与 / 家庭</text>
          <view class='label'>
            <image mode="widthFix" src='/img/yinle-g.png'></image>Audio</view>
        </view>
      </view>

    </view>
    <view class='o-info clearfix'>

    </view>
  </view>

  <view class='teacherBox'>
    <view class='tit'>讲师介绍</view>
    <view class='t-info'>
      <view class='t-icon'>
        <image src='{{detail.teacher.thumbnail}}'></image>
      </view>
      <view class='t-msg'>
        <text class='t-i-t'>{{detail.teacher.name}}</text>
        <text class='t-i-b'>{{detail.teacher.position}}</text>
      </view>
    </view>
    <view class='t-js'>
     {{detail.teacher.description}}
    </view>
  </view>
  <view class='friendList'>
    <showCard></showCard>  
    <showCard></showCard>  
    <showCard></showCard>  
  </view>


  <toDoBtn text="我也有话说" bind:bindtap="todo"></toDoBtn>
</view>
</view>