<!-- <view>
  <view>{{options.nickName}}</view>
  <view><image src='{{options.icon}}'></image></view>
  <view>{{options.give_id}}</view>
  <view>{{options.thumbnail}}</view>
</view>


 -->

  <view class='tilte'>
    <view class='content'>
     <view>
      <image src='{{zs_data.thumbnail}}'></image>
     </view>
     <view class='miaoshu'>
      <text class='miaoshu2'>
       你啊你那视{{zs_data.name}}
      </text>
      <text class='miaoshu3'>
         {{zs_data.description}}是第三个是
      </text>
      <view class='lianxi' style='height:0'>
       <text class='number' style='color:#616161;font-size:24rpx;'>{{zs_data.sale_num}}人在练习</text>
       <text class='number' style="text-decoration:line-through;color:red;">价值{{zs_data.price}}元</text>
       </view>
     </view>
    </view>
    <view class='present'>
      <text class='details'>查看详情</text>
      <text class='accept' bindtap='accept'>接受</text>
    </view>
  </view>


