<!--pages/collection/collection.wxml-->

<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='2'>
      <text class="text {{flag==2?'act':''}}">习惯</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">课程</text>
    </view>
  </view>
  

 <block wx:if="{{flag==2}}">

  <view class='tilte' wx:for='{{studyList}}'  wx:for-item="studyList" data-id='{{studyList.id}}' wx:key="bb">
    <view class='tilte_one'>
    <text>{{studyList.name}}</text>
    <text class='buy'>购买+</text>
    </view>
    <view class='content'>
      
     <view class='vip_box'>
      <image src='{{studyList.thumbnail}}'></image>
      <image class='vip' style='width:34rpx;height:34rpx;' src='../../img/v.png'></image>
      </view>
     <view class='miaoshu'>
      <text class='miaoshu_one'>{{studyList.description}}</text>
      <view class='heart_xx'>
      <text>{{studyList.page_view}}万人参与/{{studyList.share_view}}人转发</text>
      <text>audio</text>
       <!-- <image src='../../img/shoucang-2.png'></image> -->
      </view>
     </view>
      
    </view>
  </view>
 </block>


 <block wx:if="{{flag==1}}">
    <view class='tilte' wx:for='{{studyList}}'  wx:for-item="studyList"  wx:key="bb">
    <view class='tilte_one'>{{studyList.name}}</view>
    <view class='content'>
      
     <view class='vip_box'>
      <image src='{{studyList.thumbnail}}'></image>
      <image class='vip' style='width:34rpx;height:34rpx;' src='../../img/v.png'></image>
      </view>
     <view class='miaoshu'>
      <text class='miaoshu_one'>{{studyList.description}}</text>
      <view class='heart_xx'>
      <text>{{studyList.page_view}}万人参与/{{studyList.share_view}}人转发</text>
      <text>audio</text>
       <!-- <image src='../../img/shoucang-2.png'></image> -->
      </view>
     </view>
      
    </view>
  </view>
</block>
