<!--pages/habitDetail/habitDetail.wxml-->
<view>
  <calendar id="component"  bindtap=""></calendar>
</view>
<view class='habitDetail'>
  <!--量化描述 start-->
  <view class='remark'>
    <view class='tit'>
      <image src='/img/bookIcon.png'></image>量化描述
    </view>
    <view class='list'>
      <remarkCard label="加入日期" num="{{detail.create_time}}"></remarkCard>
      <remarkCard label="已打卡" num="{{detail.sign_num}}"></remarkCard>
      <remarkCard label="当前连续打卡" num="{{detail.now_serial}}"></remarkCard>
      <remarkCard label="最高连续打卡" num="{{detail.max_serial}}"></remarkCard>
    </view>
  </view>
  <!--量化描述 end-->
  <!--我的辅导团 start-->
  <view class='myfdyuan' wx:if="{{detail.character_id != 0}}">
    <view class='tit'>
      <image src='/img/bookIcon.png'></image>我的督导团
    </view>
    <view class='fudyuanList'>
      <image wx:for="{{detail.member_habit_supervisor}}" wx:key="index" src='{{item.member_img}}'></image>
    </view>
    <addBtn class="addfdy" bindtap="toYQdd"></addBtn>
  </view>
  <!--我的辅导团 end-->
  <!--说说感想 start-->
  <view class='saySomething'>
    <view class='tit'>
      <image src="/img/something-icon.png"></image>说说感想</view>
    <addBtn class="addBtn" bindtap="addLeavingMsg"></addBtn>
    <view class='list'>
      <view class='nodataBox'>
        <image class='nodata' src='/img/nodata-say.png'></image>
        <text>还没有留下感想哦</text>
      </view>

    </view>
  </view>
  <!--说说感想 end-->

  <view class='friendBox'>
    <view class='tit'>
      <image src='/img/bookIcon.png'></image> 我们在一起练</view>
    <view class='list'>
      <showCard wx:for="{{talkList}}" item="{{item}}" wx:key="index"></showCard>
    </view>
  </view>
  <dakaSuccess show="{{model}}" ></dakaSuccess> 
  <toDoBtn text="去打卡" bindtap="todk"></toDoBtn>
</view>