<!--pages/my_role/my_role.wxml-->
<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">未使用</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">已使用</text>
    </view>
  </view>
  

 <block wx:if="{{flag==1 && roleList.length>0}}">
  <view class='tilte' wx:for='{{roleList}}' bindtap='details' data-id='{{role.id}}'  wx:for-item="role"  wx:key="unique">
    <view class='content'>
     <view>
      <image src='{{role.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         {{role.name}}
      </text>
      <text>
         {{role.description}}
      </text>
      <text class='validity_time '>
      有效期至{{role.end_time}}
      </text>
     </view>
      <view class='qdd'>使用中</view>
     <view class='click_ta' data-id='{{role.id}}' catchtap='employ'>延长</view>
    </view>
  </view>
 
 </block>
<block wx:if="{{flag==1 && orderList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/nodata-say.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>

 <block wx:if="{{flag==0 && roleList_no.length>0}}">
  <view class='tilte' wx:for='{{roleList_no}}' wx:for-item="norole" bindtap='details' data-id='{{norole.id}}'  wx:key='key_list'>
    <view class='content'>
     <view>
      <image src='{{norole.thumbnail}}'></image>
     </view>
     <view class='miaoshu'>
      <text> 
         {{norole.name}}
      </text>
      <text> 
          {{norole.description}}
      </text>
      <text class='number'>剩余{{norole.number}}件</text>
     </view>
      <!-- <view class='qdd'>钱多多</view> -->
     <view class='click_cade' data-id='{{norole.id}}'  catchtap='employ'>使用</view>
     <button catchtap='give' data-id='{{norole.id}}'  class='click_cade click_cade2' open-type="share">赠送</button>
    </view>
      
  </view> 
   
</block>
<block wx:if="{{flag==0 && roleList_no.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/nodata-say.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>
<!-- <view class='backpic'>
<view class='check_num'>
  <text>请选择使用数量</text>
  <view class='count'>
    <view class='sub'>-</view>
    <view class='kc_num'>1</view>
    <view class='add'>+</view>
  </view> 
</view>
</view> -->