<!--components/dakaSuccess/dakaSuccess.wxml-->
<view class='daka-box' wx:if="{{show}}" >
  <view class='dakaSuccess'>
  <view class='tit'>
    <image mode="aspectFit" src='/img/dakaSuccess.jpg'></image>
  </view>
    <button class='i-know' bindtap='close'>我知道了</button>
  </view>
  <view class='mask'></view>

</view>