<!--pages/my/my.wxml-->
<view class='bj_top'></view>
<view class='info_box'>
  <image src='{{userInfo.avatarUrl}}' class='photo'></image>
  <view class='name'>{{userInfo.nickName}}</view>
  <!-- <view class='biaoqian'>城市合伙人　|　推广大使　|　VIP</view> -->
</view>
<view class='model_one'>
  <view class='model_item' bindtap='goAccount'>
    <image src='../../img/suo.png'></image>
    <text>我的账户</text>
  </view>
  <view class='model_item' bindtap='goOrder'>
    <image src='../../img/bookIcon.png'></image>
    <text>我的订单</text>
  </view>
  <view class='model_item' bindtap='goRole'>
    <image src='../../img/role.png'></image>
    <text>我的角色</text>
  </view>
</view>

<view class='model_two'>
  <view class='row'>
    <view class='model_item_copy'  bindtap='goStudy'>
      <image src='../../img/study.png'></image>
      <text>我的学习</text>
    </view>
    <view class='model_item_copy'>
      <image src='../../img/huangguan.png' style='width:56rpx;height:58rpx'></image>
    <text>集团用户</text>
    </view>
    <view class='model_item_copy'  bindtap='goCollection'>
      <image src='../../img/collection.png'  style='width:60rpx;height:60rpx'></image>
      <text>我的收藏</text>
    </view>
  </view>
  <view class='row'>
    <view class='model_item_copy' bindtap='goRanking'>
      <image src='../../img/ranking.png' style='width:50rpx;height:50rpx'></image>
      <text>我的排行</text>
    </view>
    <view class='model_item_copy' bindtap='goSupervisor'>
      <image src='../../img/supervisor.png' style='width:50rpx;height:50rpx'></image>
      <text>我的督导</text>
    </view>
    <view class='model_item_copy' bindtap='goRecommend'>
      <image src='../../img/yuedu.png' style='width:50rpx;height:50rpx'></image>
      <text>我的推荐</text>
    </view>
   
  </view>
</view>

<view class='model_one'>
  <view class='model_item' bindtap='goActivity'>
    <image src='../../img/dingwei.png'></image>
    <text>我的活动</text>
  </view>
  <view class='model_item' bindtap='goGroup'>
    <image src='../../img/agent.png' style='width:58rpx;'></image>
    <text>我的发言</text>
  </view>
  <view class='model_item' >
    <!-- <image src='../../img/zhong.png'></image>
    <text>我的提醒</text> -->
  
  </view>
  
</view>

<!-- <view class='model_one'>
   <view class='model_item' bindtap='goRemind'>
    <image src='../../img/zhong.png'></image>
    <text>我的提醒</text>
  </view>
</view> -->