<!--pages/my_study/my_study.wxml-->
<dakaSuccess show="{{model}}" ></dakaSuccess>
<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">课堂</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">习惯</text>
    </view>
  </view>
  
<!-- 课堂 -->
 <block wx:if="{{flag==0 && studyList.length>0}}">
  <view class='tilte'   wx:for='{{studyList}}'  wx:for-item='studyList' wx:key='habitList'  wx:for-index="studyIndex" >
    <!-- <text class='tilte_big'>MORE</text> -->
    <view class='content'>
     <view>
      <image src='{{studyList.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         {{studyList.name}}
      </text>
      <text> 
         {{studyList.description}}
      </text>
      <text class='validity'>
        {{studyList.page_view}}人已浏览
      <!-- <text class='remnant'>已学习10分钟</text> -->
      </text>
     </view>
     <view class='click_cade' data-id='{{studyList.id}}' catchtap='classDetails'>
     进入课堂
     </view>
    </view>
  </view> 
   
</block>
<block wx:if="{{flag==0 && studyList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/no_list.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>

<!-- 习惯 -->
 <block wx:if="{{flag==1 && habitList.length>0 }}">
  <view class='tilte' wx:for='{{habitList}}' bindtap='habitDetails' wx:for-item='habitList' wx:key='habitList'  wx:for-index="habitIndex"  data-id='{{habitList.id}}'>

    <view class='content'>
     <view>
      <image src='{{habitList.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text>
      {{habitList.habit_name}}
      </text>
      <text>
      {{habitList.description}}
      </text>
        <text class='validity'>
      有效期至{{habitList.end_time}}
      <text style='position:absolute;top:-4rpx;right:0'>已打卡{{habitList.sign_num}}次</text>
      
     <!-- <text class='remnant'>已学习10分钟</text> -->
      </text>
     </view> 
     <view class='daka' catchtap='daka' data-index='{{habitIndex}}'  data-id='{{habitList.id}}'>
      <view style='color: #FFFFFF;' wx:if="{{habitList.is_sign==0}}">打卡</view>
      <!-- <image wx:if="{{habitList.is_sign==0}}" src='../../img/add.png'></image> -->
      <image wx:if="{{habitList.is_sign==1}}" src='../../img/daka.png'></image>
     </view>
    </view>
      
  </view> 
   
</block>
<block wx:if="{{flag==1 && habitList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/no_list.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>

