<!--pages/my_study/my_study.wxml-->

<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">课堂</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">习惯</text>
    </view>
  </view>
  

 <block wx:if="{{flag==0}}">
  <view class='tilte'   wx:for='{{studyList}}'  wx:for-item='studyList' wx:key='habitList'  wx:for-index="studyIndex" data-id='{{studyList.id}}'>
    <!-- <text class='tilte_big'>MORE</text> -->
    <view class='content'>
     <view>
      <image src='{{studyList.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         {{studyList.name}}
      </text>
      <text> 
        TA已练习20次
      </text>
      <text class='validity'>
      18888人正在练习
      <text class='remnant'>已学习10分钟</text>
      </text>
     </view>
     <view class='click_cade'>进入角色</view>
    </view>
      
  </view> 
   
</block>


 <block wx:if="{{flag==1}}">
  <view class='tilte' wx:for='{{habitList}}' wx:for-item='habitList' wx:key='habitList'  wx:for-index="habitIndex"  data-id='{{habitList.id}}'>

    <view class='content'>
     <view>
      <image src='{{habitList.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         {{habitList.habit_name}}
      </text>
      <text>
      {{habitList.description}}

      </text>
      <text class='validity'>
      有效期至{{habitList.end_time}}
      <text class='remnant'>已学习10分钟</text>
      </text>
     </view>
     <view class='click_cade'>打卡</view>
    </view>
      
  </view> 
   
</block>

