<!--pages/ranking/ranking.wxml-->

 <view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">周榜</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='2'>
      <text class="text {{flag==2?'act':''}}">月榜</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='3'>
      <text class="text {{flag==3?'act':''}}">总榜</text>
    </view>
  </view>

<block wx:if='{{flag==1 && rankingList.length>0}}'>
  <view class='recommend' wx:for='{{rankingList}}' wx:for-index='rankNum' data-id='{{rankingList.m_id}}'  wx:for-item="rankingList"  wx:key="unique">
  <view class='recommend_list rank'>
{{rankNum + 1}}
    <!-- <image src='../../img/paixu.png'></image> -->
    </view>
    <view class='recommend_list pix'>
    <image src='{{rankingList.member_img}}'></image>
    </view>
    <view class='recommend_list content'>
      <view>{{rankingList.member_name}}</view>
      <view class='content_list'>
        <text>打卡{{rankingList.num}}次</text>
        <text>30次习惯数</text>
        <text>40次课时数</text>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{flag==1 && rankingList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/nodata-say.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>


<block wx:if='{{flag==2 && rankingList.length>0}}'>
  <view class='recommend' wx:for='{{rankingList}}'  wx:for-index='rankNum'  data-id='{{rankingList.m_id}}'  wx:for-item="rankingList"  wx:key="unique">
  <view class='recommend_list rank'>
  {{rankNum + 1}}
    <!-- <image src='../../img/paixu.png'></image> -->
    </view>
    <view class='recommend_list pix'>
    <image src='{{rankingList.member_img}}'></image>
    </view>
    <view class='recommend_list content'>
      <view>{{rankingList.member_name}}</view>
      <view class='content_list'>
        <text>打卡{{rankingList.num}}次</text>
        <text>30次习惯数</text>
        <text>40次课时数</text>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{flag==2 && rankingList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/nodata-say.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>


<block wx:if='{{flag==3 && rankingList.length>0}}'>
  <view class='recommend' wx:for='{{rankingList}}'  wx:for-index='rankNum'  data-id='{{rankingList.m_id}}'  wx:for-item="rankingList"  wx:key="unique">
  <view class='recommend_list rank'>
  {{rankNum + 1}}
    <!-- <image src='../../img/paixu.png'></image> -->
    </view>
    <view class='recommend_list pix'>
    <image src='{{rankingList.member_img}}'></image>
    </view>
    <view class='recommend_list content'>
      <view>{{rankingList.member_name}}</view>
      <view class='content_list'>
        <text>打卡{{rankingList.num}}次</text>
        <text>30次习惯数</text>
        <text>40次课时数</text>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{flag==3 && rankingList.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/nodata-say.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>