<!--pages/my_speak/my_speak.wxml-->


  <view class='clearance'></view>

   <view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">全部</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">角色</text>
    </view>
     <view class='tab_item' bindtap='changeTab' data-tab='2'>
      <text class="text {{flag==2?'act':''}}">课堂</text>
    </view>
   <view class='tab_item' bindtap='changeTab' data-tab='3'>
      <text class="text {{flag==3?'act':''}}">集团</text>
    </view>
     <view class='tab_item' bindtap='changeTab' data-tab='4'>
      <text class="text {{flag==4?'act':''}}">其他</text>
    </view>
  </view>



  <view class='tilte' wx:for='{{speak}}'  data-id='{{speak.id}}'  wx:for-item="speak"  wx:key="unique">
    <view class='content'>
    <view class='date'>
    <text>{{speak.day}}</text><text>{{speak.month}}月</text>
   
    </view>
     <view>
      <image src='{{speak.images[0]}}' style='width:140rpx;height:140rpx; vertical-align: middle;'></image>
      </view>
     <view class='miaoshu'>
      <text>{{speak.content}}</text>
      <view class='fabulous'>
      <image src='../../img/fabulous.png'></image><text>2020</text>
      </view>
      
     </view>
    </view>
  </view>
  <view class='division'></view>
  <block wx:if="{{speak.length==0}}">
    <view class='noData'>
      <view class='noList'><image src='/img/no_list.png'></image> </view>
      <view class='notisi'>暂无更多内容哦~</view>
    </view>
</block>



