<!--components/index/renmenItem/remmenItem.wxml-->
<view>
  <view class='remen_item'>
    <view class='title_box'>
      <view class='title'>{{item.name}}</view>
      <image src='/img/add.png' bindtap='toaddStepOne'></image>
    </view>
    <view class='main_content'>
      <view class='main_tu'>
        <image src='{{item.thumbnail}}' class='tu'></image>
        <image src='/img/v.png' class='icon'></image>
      </view>
      <view class='main_right'>
        <view class='desc'>{{item.description}}</view>
        <view class='canshu'>20.6万人参与 / 家庭</view>
      </view>
    </view>
  </view>

</view>
