<!--pages/iamdudao/iamdudao.wxml-->
<view class='iamdudao'>
  <view class='tabs'>
    <button data-idx="{{index}}" bindtap='toggleTab' wx:for="{{tabs}}" wx:key="index" class="{{item.select ? 'active' : ''}}">{{item.name}}</button>
  </view>
  <view class='list'>
  <view class='card'>
        <dudaoCard></dudaoCard>
  </view>
    <view class='card'>
        <dudaoCard></dudaoCard>
  </view>
  </view>
</view>