/* pages/iamdudao/iamdudao.wxss */

.iamdudao {
  padding-bottom: 100rpx;
  background:rgba(243,247,248,1);
  min-height: 100vh;
}

.iamdudao .tabs {
   padding-top: 10rpx;
  text-align: center;
  background: #fff;
}

.iamdudao .tabs button{
  width: 130rpx;
  display: inline-block;
  padding: 0;
  margin-right: 70rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: rgba(22, 22, 22, 1);
  border: none;
  background: none;
  border-bottom: 4rpx solid #fff;
  border-radius: 0;
}
.iamdudao .tabs button:nth-last-of-type(1){
  margin-right: 0;
}
.iamdudao .tabs button:after {
  display: none;
}

.iamdudao .tabs button.active {
  color: rgba(42, 192, 203, 1);
  border-bottom: 4rpx solid rgba(42, 192, 203, 1);
}
.iamdudao .list .card{

}
