<!--pages/my_class/my_class/my_class.wxml-->
<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">vip课</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">公开课</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='2'>
      <text class="text {{flag==2?'act':''}}">精品课</text>
    </view>
  </view>
  

 <block wx:if="{{flag==0}}">
 <!--  wx:for='{{}}'  wx:for-item=""  wx:key="" -->
  <view class='tilte'>
    <view class='tilte_one'>如何成为一个贤惠的妻子</view>
    <view class='content'>
      
     <view class='vip_box'>
      <image src='../../img/advertisement.jpg'></image>
      <image class='vip' style='width:34rpx;height:34rpx;' src='../../img/v.png'></image>
      </view>
     <view class='miaoshu'>
      <text class='miaoshu_one'>{{role.description}}如何成为一个贤惠的妻子，这是一个非常n你还还好和话nianidnaidnadnaisdnaisdnhhiahi画的画皇帝a</text>
      <view class='heart_xx'>
      <text>20.6万人参与/200人转发</text>
       <image src='../../img/shoucang-2.png'></image>
      </view>
     </view>
      
    </view>
  </view>


 </block>


 <block wx:if="{{flag==1}}">
 <!--  wx:for='{{}}' wx:for-item=""  wx:key='' -->
  
  <view class='tilte'>
    <view class='tilte_one'>公开课</view>
    <view class='content'>
      
     <view class='vip_box'>
      <image src='../../img/advertisement.jpg'></image>
      <image class='vip' style='width:34rpx;height:34rpx;' src='../../img/v.png'></image>
      </view>
     <view class='miaoshu'>
      <text class='miaoshu_one'>{{role.description}}如何成为一个贤惠的妻子，这是一个非常n你还还好和话nianidnaidnadnaisdnaisdnhhiahi画的画皇帝a</text>
      <view class='heart_xx'>
      <text>20.6万人参与/200人转发</text>
       <image src='../../img/shoucang-2.png'></image>
      </view>
     </view>
      
    </view>
  </view>
</block>


 <block wx:if="{{flag==2}}">
 <!--  wx:for='{{}}' wx:for-item=""  wx:key='' -->
  
  <view class='tilte'>
    <view class='tilte_one'>精品课</view>
    <view class='content'>
      
     <view class='vip_box'>
      <image src='../../img/advertisement.jpg'></image>
      <image class='vip' style='width:34rpx;height:34rpx;' src='../../img/v.png'></image>
      </view>
     <view class='miaoshu'>
      <text class='miaoshu_one'>{{role.description}}如何成为一个贤惠的妻子，这是一个非常n你还还好和话nianidnaidnadnaisdnaisdnhhiahi画的画皇帝a</text>
      <view class='heart_xx'>
      <text>20.6万人参与/200人转发</text>
       <image src='../../img/shoucang-2.png'></image>
      </view>
     </view>
      
    </view>
  </view>
</block>
