<!--pages/supervisor/supervisor.wxml-->

   <view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">我的督导</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">督导我的</text>
    </view>
  </view>


 <block wx:if="{{flag==0}}">
  <view class='tilte'  wx:for='{{supervisorList}}'  wx:for-item='supervisorList' bindtap='dudaoDetail'    wx:key='supervisorList'  wx:for-index="supervisorIndex" data-id='{{supervisorList.id}}'>
    <text class='tilte_big' catchtap='moreDudao'>MORE</text>
    <view class='content'>
     <view>
      <image src='{{supervisorList.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text>
         {{supervisorList.habit_name}}
      </text>
      <text>
         TA已练习{{supervisorList.sign_num}}次
      </text>
      <text>
      {{supervisorList.page_view}}人参与/钱多多
      </text>
     </view>
      <view class='qdd'>钱多多</view>
      
     <view class='click_ta' catchtap='hint'>袭TA一下</view>
    </view>
  </view>
<dakaSuccess show="{{model}}" bindnumChange="numChange"></dakaSuccess> 


</block>


 <block wx:if="{{flag==1}}">
  <view class='tilte'  wx:for='{{supervisorMeList}}' bindtap='dudaoDetail'  wx:for-item="itemName" wx:key='supervisorMeList'  wx:for-index="supervisorMeList" data-id='{{supervisorMeList.id}}'>
    <view class='content'>
     <view>
      <image src='{{itemName.thumbnail}}'></image>
      </view>
     <view class='miaoshu'>
      <text>
         {{itemName.habit_name}}
      </text>
      <text>
         TA已练习{{itemName.sign_num}}次
      </text>
      <text>
     {{itemName.page_view}}人参与/钱多多
      </text>
     </view>
    
     <view class='click_cade'>打卡</view>
    </view>
    <view  class='.pic_name'>
       <view class='hitCard' wx:for='{{itemName.supervisor_list}}' wx:key='qqq' wx:for-item="itemCard"  >
       <image src='{{itemCard.member_img}}'></image>
        <text>{{itemCard.member_name}}</text>
       </view>
       </view>
      <view class='line'></view>
  </view>

 

</block>

