<!--pages/my_roles/myRoles.wxml-->
<view class='myRoles'>
  <scroll-view scroll-x style="width: 100%" class="scroll-x">
    <view class='tabs'>
      <button class="{{item.checked ? 'tab active' : 'tab'}}" wx:for="{{tabs}}" data-idx="{{index}}" wx:key="index" bindtap='toggleTab'>{{item.name}}</button>
    </view>
  </scroll-view>
  <view class='listBox'>
    <view class='list'>
    <view class='c' wx:for="{{showArr}}" wx:key="index">
              <role-card item="{{item}}" data-id="{{item.id}}" bindtap="toDetail"></role-card>
    </view>
    </view>
  </view>

  <button class="toBuy" bindtap='toBuy'><image src='/img/btnRight-jt.png'></image><text>去购买</text></button>
</view>