<!--pages/sendInvita/sendInvita.wxml-->
<view class='sendInvita'>
  <view class='bg'>
    <view class='icon'>
      <image src='{{icon}}'></image>
    </view>
  </view>
  <view class='info'>
    <view class='tit'>{{nickName}}的邀请函</view>
    <view class='text'>我是{{nickName}}, 我正在习达人平台练习一个习惯, 我非常想要 得到您的帮助,在我偷懒的时候督促我一下, 不胜!</view>
    <view class='auther'>{{nickName}}</view>
  </view>

  <view class='activityRole'>
    <view class='tit'>活动规则:</view>
    <view class='text'>
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的
      朋友已成为“习达人”。
    </view>
  </view>

  <view class='btnBox'>
    <view class='checkBox'>
      <view class='checkCard' data-type="{{item.type}}" data-id="{{item.id}}" bindtap='toggleTab' wx:for="{{tabs}}" wx:key="index">
        <view class="{{item.select ? 'check active': 'check' }}"></view>{{item.name}}
        </view>
    </view>
    <button  open-type='share' class='ok'>邀请督导</button>
  </view>
</view>