<!--pages/sendInvita/sendInvita.wxml-->
<view class='acceptInvita'>
  <view class='bg'>
    <view class='icon'>
      <image src='{{options.icon}}'></image>
    </view>
  </view>
  <view class='info'>
    <view class='tit'>{{options.nickName}}的邀请函</view>
    <view class='text'>我是{{options.nickName}}, 我正在习达人平台练习一个习惯, 我非常想要 得到您的帮助,在我偷懒的时候督促我一下, 不胜!</view>
    <view class='auther'>{{options.nickName}}</view>
  </view>
  <view class='activityRole'>
    <view class='tit'>活动规则:</view>
    <view class='text'>
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的
      朋友已成为“习达人”。
    </view>
  </view>
  <view class='btnBox'>
    <view class='boxs'>
          <button class='detail'>了解详情</button>
          <button class='ok' bindtap='toAccept'>接收邀请</button>
    </view>
  </view>
</view>