<!--components/dudaoCard/dudaoCard.wxml-->
<view class='dudaoCard'>
  <view class='top'>
    <view class='icon'>
      <image src='/img/advertisement.jpg'></image>
    </view>
    <view class='info'>
      <view class='name'>为丈夫做早餐<text>钱多多</text></view>
      <view class='num'>TA已练习20次</view>
      <view class='peo'>18888人正在练习</view>
    </view>
    <button class='xiBtn'>袭TA一下</button>
  </view>
</view>