<!--pages/toPay/toPay.wxml-->
<view>
  <component id="component"  bindtap="showModal"></component>
</view>

<!-- 购买列表 -->
<view class='list_item' wx:for="{{detail}}" wx:key="index">
  <image src='{{item.thumbnail}}' mode='aspectFill' class='tu'></image>
  <view class='list_r'>
    <view class='juese'>
      <text>{{item.name}}</text>
      <view>精选</view>
    </view>
    <view class='desc'>{{item.description}}</view>
    <view class='num'>已购{{item.sale_num}}件</view>
    <view class='money'>
        <view class='price'>{{system === 'iOS'?'':'￥'+item.price}}</view>
        <view class='amount'>
        <view class='reduce' hover-class='back_color' data-idx="{{index}}" bindtap='reduce'>-</view>
        <view class='num_all'>{{item.number}}</view>
        <view class='addition' hover-class='back_color' data-idx="{{index}}" bindtap='addition'>+</view>
        </view>
    </view>
  </view>
</view>



<view class='payment'>
    <view class='total'>{{system === 'iOS'? '':'总价:'}} <text>{{system === 'iOS'? '' :'￥'+total}}</text></view>
    <view class='all_pay'>
        <view bindtap='yePay' data-tab='0' class="type {{flag==0?'check':''}}">
          <text>余额支付</text>
        <text>({{loginData.available_balance}}元)</text>
        </view>
        <view bindtap='toPay' data-tab='1' class="type {{flag==1?'check':''}}">
            立即支付
        </view>
    </view>
</view>


