/* components/roles-card/roles-card.wxss */
.my-roles-card{
  padding-top: 30rpx;
    padding-bottom: 42rpx; 
}
.my-roles-card .info .role-c-text{
  font-size:24rpx;
  color:rgba(97,97,97,1);
  line-height:33rpx;
  margin-top: 10rpx;
  margin-bottom: 27rpx;
}
.my-roles-card .tit{
height:42rpx;
font-size:30rpx;
color:rgba(1,1,1,1);
line-height:42rpx;
}
.my-roles-card .role-c-icon{
  width:140rpx;
  height: 140rpx;
  display: inline-block;
  vertical-align: top;
}
.my-roles-card .role-c-info{
  vertical-align: top;
}
.my-roles-card .role-c-icon image{
  width:140rpx;
  height: 140rpx;
  border-radius:6rpx;
  display: inline-block;
}
.my-roles-card .role-c-info .role-c-labels .left{
font-size:20rpx;
color:rgba(56,56,56,1);
width: 430rpx;
display: inline-block;
line-height:33rpx;
}
.my-roles-card .role-c-info .role-c-labels .right{
font-size:20rpx;
color:#B2B2B2;
line-height:33rpx;
display: inline-block;
width: 82rpx;
}
.my-roles-card .role-c-info .role-c-labels .right image{
  display: inline-block;
  width: 30rpx;
  height: 28rpx;
  vertical-align: top;
  margin-top: 5rpx;
  margin-right: 8rpx;
}
.my-roles-card .role-c-info{
  display: inline-block;
  padding-left: 26rpx; 
  width: 530rpx;
  font-size:28rpx;
color:rgba(56,56,56,1);
line-height:40rpx;
}