<!--pages/my/withdraw/withdraw.wxml-->
<view class='tixian'>
  <view class='title'>提现金额</view>
  <view class='qian'>
    <text>￥</text>
    <input bindinput ="numInput"></input>
  </view>
  <view class='tishi'>可提现余额 0.00, <text>全部提现</text></view>
  <view class='btn' bindtap='drawing'>提现</view>
</view>
