/* pages/my/my_order/my_order.wxss */
.tab_box{
  padding: 0 28rpx;
  height: 100rpx;
  display: flex;
}
.tab_item{
  width: auto;
  height: 96rpx;
  line-height: 124rpx;
  border-bottom: 4rpx solid transparent;
  margin-right: 66rpx;
  font-size: 30rpx;
}
.act{
  color: #2AC0CB;
  border-bottom: 4rpx solid #2AC0CB;
}
.list_item{
  padding: 40rpx 0 25rpx;
  margin: 0 0 0 36rpx;
  border-bottom: 1rpx solid rgba(220,220,220,1);
  /* height: 360rpx; */
  
}
.orderNum{
  display: flex;
  font-size: 20rpx;
  color: #999999;
  margin-bottom: 32rpx;
}
.orderNum view{
  flex: 1;
}
.orderConten{
  display: flex;
  height: 178rpx;
  margin-top: 30rpx;
}
.orderConten checkbox {line-height: 178rpx}
  checkbox .wx-checkbox-input{
  line-height: 178rpx;
  border-radius: 33rpx;
  height: 33rpx;
  width: 33rpx;
  margin-top: -4rpx;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
background-color: #2AC0CB;
border: 1rpx solid #2AC0CB;
border-radius: 33rpx;
color: white
}
.tu{
  display: block;
  width: 178rpx;
  height: 178rpx;
  margin-right: 44rpx;
}
.list_r{
  /* flex: 1; */
}
.juese{
  display: flex;
  height: 55rpx;
  line-height: 55rpx; 
  margin-bottom: 8rpx;
}
.juese text{
  display: inline-block;
  font-size: 30rpx;
  color: #010101;
  margin-right: 6rpx;
}
.juese view{
  width: 58rpx;
  height: 30rpx;
  border: 1rpx solid #5FD3DB;
  border-radius:15rpx;
  text-align: center;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #5FD3DB;
  margin-top: 10rpx;
}
.desc{
  width: 264rpx;
  color: #616161;
  font-size: 22rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 20rpx;
}
.num{
  font-size: 20rpx;
  color: #999;
}
.money{
  color: #FF1E1D;
  font-size: 28rpx;
  margin-top: 5rpx;
}
.reality{
  margin-left: 30rpx;
}
.state{
 text-align: right;
 font-size: 24rpx;
 margin-top: 42rpx;
}
.state text{
  text-align: center;
  display: inline-block;
  border: 1rpx solid #DEDEDE;
  border-radius: 25rpx;
  width: 136rpx;
  height: 50rpx;
  margin-right: 18rpx;
 line-height: 50rpx;
 color: #666666;
}
.already{
  color: #717171;
  font-size: 24rpx;
  margin-top: 55rpx;
  margin-left: 80rpx;
}
.already text{
  display: block
}