<!--pages/my/my_order/my_order.wxml-->
<view class='tab_box'>
  <view class="tab_item {{act==0?'act':''}}" bindtap='changeTab' data-act='0'>全部</view>
  <view class="tab_item {{act==1?'act':''}}" bindtap='changeTab' data-act='1'>待付款</view>
  <view class="tab_item {{act==2?'act':''}}" bindtap='changeTab' data-act='2'>已付款</view>
  <view class="tab_item {{act==3?'act':''}}" bindtap='changeTab' data-act='3'>已取消</view>
</view>
<!-- 全部 -->
<block wx:if="{{act==0 && orderList.length>0}}">
<view class='list_item' wx:for='{{orderList}}' bindtap='details' data-id='{{orderList.id}}'  wx:for-item="orderList"  wx:key="unique">
<view class='orderNum'>
  <view>订单编号：{{orderList.order_sn}}</view>
  <view>下单时间：{{orderList.create_time}}</view>
</view>
<view>
   <label class='orderConten' wx:for='{{orderList.order_detail}}' data-id='{{orderList.id}}' wx:for-item="orderList_duo"  wx:key="duo">
   <!-- <checkbox  value="" checked="" /> -->
  <image src='{{orderList_duo.thumbnail}}' class='tu'></image>
  <view class='list_r'>
    <view class='juese'>
      <text>{{orderList_duo.name}}</text>
      <view>角色</view>
    </view>
    <view class='desc'>{{orderList_duo.description}}</view>
    <view class='num'>已购{{orderList_duo.number}}件</view>
    <view class='money'><text>￥{{orderList_duo.price}}</text><text class='reality'>实付{{orderList_duo.sum_price}}</text></view>
  </view>
  <view class='already'>
      <text>￥{{orderList_duo.price}}</text>
      <text>x{{orderList_duo.number}}</text>
  </view>
  </label>
  </view>

  <view class='state' wx:if='{{orderList.order_status==1}}'>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='cancel_order'>取消订单</text>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='pay'>付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==2}}'>
    
    <text>赠送</text>
    <text>已付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==3}}'>
    <text>已取消</text>
  
  </view>
</view>
</block>

<!-- 待付款 -->
<block wx:if="{{act==1 && orderList.length>0}}">
<view class='list_item' wx:for='{{orderList}}' bindtap='details' data-id='{{orderList.id}}'  wx:for-item="orderList"  wx:key="unique">
<view class='orderNum'>
  <view>订单编号：{{orderList.order_sn}}</view>
  <view>下单时间：{{orderList.create_time}}</view>
</view>
<view>
   <label class='orderConten' wx:for='{{orderList.order_detail}}' data-id='{{orderList.id}}' wx:for-item="orderList_duo"  wx:key="duo">
   <!-- <checkbox  value="" checked="" /> -->
  <image src='{{orderList_duo.thumbnail}}' class='tu'></image>
  <view class='list_r'>
    <view class='juese'>
      <text>{{orderList_duo.name}}</text>
      <view>角色</view>
    </view>
    <view class='desc'>{{orderList_duo.description}}</view>
    <view class='num'>已购{{orderList_duo.number}}件</view>
    <view class='money'><text>￥{{orderList_duo.price}}</text><text class='reality'>实付{{orderList_duo.sum_price}}</text></view>
  </view>
  <view class='already'>
      <text>￥{{orderList_duo.price}}</text>
      <text>x{{orderList_duo.number}}</text>
  </view>
  </label>
  </view>

  <view class='state' wx:if='{{orderList.order_status==1}}'>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='cancel_order'>取消订单</text>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='pay'>付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==2}}'>
    
    <text>赠送</text>
    <text>已付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==3}}'>
    <text>已取消</text>
  
  </view>
</view>
</block>
<!-- 已付款 -->
<block wx:if="{{act==2 && orderList.length>0}}">
<view class='list_item' wx:for='{{orderList}}' bindtap='details' data-id='{{orderList.id}}'  wx:for-item="orderList"  wx:key="unique">
<view class='orderNum'>
  <view>订单编号：{{orderList.order_sn}}</view>
  <view>下单时间：{{orderList.create_time}}</view>
</view>
<view>
   <label class='orderConten' wx:for='{{orderList.order_detail}}' data-id='{{orderList.id}}' wx:for-item="orderList_duo"  wx:key="duo">
   <!-- <checkbox  value="" checked="" /> -->
  <image src='{{orderList_duo.thumbnail}}' class='tu'></image>
  <view class='list_r'>
    <view class='juese'>
      <text>{{orderList_duo.name}}</text>
      <view>角色</view>
    </view>
    <view class='desc'>{{orderList_duo.description}}</view>
    <view class='num'>已购{{orderList_duo.number}}件</view>
    <view class='money'><text>￥{{orderList_duo.price}}</text><text class='reality'>实付{{orderList_duo.sum_price}}</text></view>
  </view>
  <view class='already'>
      <text>￥{{orderList_duo.price}}</text>
      <text>x{{orderList_duo.number}}</text>
  </view>
  </label>
  </view>

  <view class='state' wx:if='{{orderList.order_status==1}}'>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='cancel_order'>取消订单</text>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='pay'>付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==2}}'>
    
    <text>赠送</text>
    <text>已付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==3}}'>
    <text>已取消</text>
  
  </view>
</view>
</block>

<!-- 已取消 -->
<block wx:if="{{act==3 && orderList.length>0}}">
<view class='list_item' wx:for='{{orderList}}' bindtap='details' data-id='{{orderList.id}}'  wx:for-item="orderList"  wx:key="unique">
<view class='orderNum'>
  <view>订单编号：{{orderList.order_sn}}</view>
  <view>下单时间：{{orderList.create_time}}</view>
</view>
<view>
   <label class='orderConten' wx:for='{{orderList.order_detail}}' data-id='{{orderList.id}}' wx:for-item="orderList_duo"  wx:key="duo">
   <!-- <checkbox  value="" checked="" /> -->
  <image src='{{orderList_duo.thumbnail}}' class='tu'></image>
  <view class='list_r'>
    <view class='juese'>
      <text>{{orderList_duo.name}}</text>
      <view>角色</view>
    </view>
    <view class='desc'>{{orderList_duo.description}}</view>
    <view class='num'>已购{{orderList_duo.number}}件</view>
    <view class='money'><text>￥{{orderList_duo.price}}</text><text class='reality'>总价{{orderList_duo.sum_price}}</text></view>
  </view>
  <view class='already'>
      <text>￥{{orderList_duo.price}}</text>
      <text>x{{orderList_duo.number}}</text>
  </view>
  </label>
  </view>

  <view class='state' wx:if='{{orderList.order_status==1}}'>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='cancel_order'>取消订单</text>
    <text data-orderNum='{{orderList.order_sn}}' catchtap='pay'>付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==2}}'>
    
    <text>赠送</text>
    <text>已付款</text>
  </view>
  <view class='state' wx:if='{{orderList.order_status==3}}'>
    <text>已取消</text>
  
  </view>
</view>
</block>
