<!--pages/my/my_orderDetail/my_orderDetail.wxml-->
<view class='withdrawList'>
  <!-- <view class='date'>
    <view class='month'>本月</view>
    <view class='expend'>
        <text >支出:￥60</text>
        <text>收入:￥0.00</text>
    </view>
  </view> -->
  <view class='detailContent' wx:for='{{orderDetail}}' bindtap='details' data-id='{{orderDetail.id}}'  wx:for-item="orderDetail"  wx:key="unique">
    <view>
    <text >收支来源:{{orderDetail.remark}}</text>
    </view>
    <view>
    <text >账单分类:{{orderDetail.origin}}</text>
    </view>
    <view>
    <text wx:if="{{orderDetail.type==1}}">收入金额：</text>
    <text wx:if="{{orderDetail.type==2}}">支出金额：</text><text class='money'>￥{{orderDetail.price}}</text>
    </view>
    <view><text>创建时间:{{orderDetail.create_time}}</text></view>
  </view>

</view>
